{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "HotelSearchApi",
    "Audience": "HotelSearchApiClients",
    "SecretKey": "AJUGWsjaXD3bZ0y5aC+UveL+LThj4jfWZdvmzpvcQVE=", //openssl rand -base64 32
    "ExpirationMinutes": 60
  }
}
